<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Keshav Electrical</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="dist/slicknav.css">
    <link rel="stylesheet" href="dist/skitter.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="img-circle" src="logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Service</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <marquee>
        keshav Electrical
    </marquee>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <marquee direction="up">
                        <ul class="latest-news-ul">
                            <li>
                                Have an idea? We’ll help you bring it to life!
                                At Keshav Electrical, we offer comprehensive startup services including app development,
                                website development, branding, promotion, market research, and everything else you need to get started.
                                <img src="gallery/notice-board-img.png" alt="Notice Board">
                            </li>
                            <li>
                                With 18 years of dedicated service, Keshav Electricals has been a cornerstone for SMEs and startups in Mumbai, helping them establish a solid foundation during their critical early stages. Our extensive experience and commitment ensure that we provide exceptional support and innovative solutions tailored to your unique needs.
                                <img src="gallery/notice-board-img.png" alt="Notice Board">
                            </li>
                        </ul>
                    </marquee>
                </div>
                <div class="col-12 col-md-6">
                    <marquee direction="left">
                        <ul class="latest-news-ul">
                            <li>
                                <h1>Our Service</h1>
                                <ul>
                                    <li>Web Development <img src="gallery/notice-board-img.png" alt="Web Development"></li>
                                    <li>Graphic Designing <img src="gallery/notice-board-img.png" alt="Graphic Designing"></li>
                                    <li>Android Development <img src="gallery/notice-board-img.png" alt="Android Development"></li>
                                    <li>Electrician <img src="gallery/notice-board-img.png" alt="Electrician"></li>
                                    <li>Static Website <img src="gallery/notice-board-img.png" alt="Static Website"></li>
                                    <li>Dynamic Website <img src="gallery/notice-board-img.png" alt="Dynamic Website"></li>
                                    <li>Custom Software <img src="gallery/notice-board-img.png" alt="Custom Software"></li>
                                    <li>Logo Design <img src="gallery/notice-board-img.png" alt="Logo Design"></li>
                                    <li>Banner Design <img src="gallery/notice-board-img.png" alt="Banner Design"></li>
                                    <li>Template Design <img src="gallery/notice-board-img.png" alt="Template Design"></li>
                                </ul>
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <marquee>
            <img src="gallery/android.svg" style="height: 120px;" alt="Android">
            <img src="gallery/css.svg" style="height: 120px;" alt="CSS">
            <img src="gallery/docker.svg" style="height: 120px;" alt="Docker">
            <img src="gallery/flutter.svg" style="height: 120px;" alt="Flutter">
            <img src="gallery/html.svg" style="height: 120px;" alt="HTML">
            <img src="gallery/ios.svg" style="height: 120px;" alt="iOS">
            <img src="gallery/jenkins.svg" style="height: 120px;" alt="Jenkins">
            <img src="gallery/js.svg" style="height: 120px;" alt="JavaScript">
            <img src="gallery/kubernets.svg" style="height: 120px;" alt="Kubernetes">
            <img src="gallery/mongodb.svg" style="height: 120px;" alt="MongoDB">
            <img src="gallery/php.svg" style="height: 120px;" alt="PHP">
            <img src="gallery/postgre.svg" style="height: 120px;" alt="PostgreSQL">
            <img src="gallery/python.svg" style="height: 120px;" alt="Python">
            <img src="gallery/react.svg" style="height: 120px;" alt="React">
            <img src="gallery/sql-server.svg" style="height: 120px;" alt="SQL Server">
            <img src="gallery/wordpress.svg" style="height: 120px;" alt="WordPress">
            <img src="gallery/postman.svg" style="height: 120px;" alt="Postman">
        </marquee>
    </div>

    <div class="container ">
	<div class="row margin">
	<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="web">Web</button></a>
		</div>
		<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="mobile">Mobile</button></a>
		</div>
		<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="platform">Platform</button></a>
		</div>
		<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="db">Databases</button></a>
		</div>
		<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="devops">Devops</button></a>
		</div>
		<div class="col-12 col-md-auto">
        <a href="#"><button type="button" class="btn btn-outline-primary  w-100 mb-2 mb-md-0" id="cloudfare">Automation Testing Toos</button></a>
		</div>
		</div>
    </div>

    <div class="container-fluid " style="display: none;" id="technologySection">
        <div class="row">
            <div class="col ">
                <h1 class="text-center fs-3">Our Technology Expertise</h1>
            </div>
        </div>
        <div class="row">
		<div class="col-sm-6 col-lg-12 ">
            <img src="gallery/html.svg" alt="HTML" style="height: 120px; margin-top: 20px;" alt="html">
            <img src="gallery/css.svg" alt="CSS" style="height: 120px; margin-top: 20px;" alt="css">
            <img src="gallery/js.svg" alt="JavaScript" style="height: 120px; margin-top: 20px;" alt="jQuery">
            <img src="gallery/jquery.svg" style="height: 120px; margin-top: 20px;" alt="jQuery">
           <img src="gallery/react.svg" alt="React" style="height: 120px; margin-top: 20px;" alt="react">
            <img src="gallery/bootstrap.svg" style="height: 120px; margin-top: 15px;" alt="Bootstrap">
        
           <img src="gallery/python.svg" style="height: 120px; margin-top: 15px;" alt="Python">
            <img src="gallery/php.svg" style="height: 120px; margin-top: 15px;" alt="PHP">
            <img src="gallery/flutter.svg" style="height: 120px; margin-top: 15px;" alt="Flutter">
			</div>
        </div>
    </div>

    <div class="container-fluid " style="display: none;" id="section">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <h1 class="text-center fs-3">Our Mobile Technology Expertise</h1>
                </div>
            
               <div class="col-sm-6 col-lg-12 text-center">
                    <img src="gallery/flutter.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
               
                    <img src="gallery/android.svg" style="height: 120px; margin-top: 20px;" alt="Android">
              
                    <img src="gallery/ios.svg" style="height: 120px; margin-top: 20px;" alt="iOS">
                </div>
            </div>
        </div>
    </div>
	<!---------------------------------------------------------------->
	    <div class="container-fluid " style="display: none;" id="word">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <h1 class="text-center fs-3">Platforms</h1>
                </div>
            
               <div class="col-sm-6 col-lg-12 text-center">
                    <img src="gallery/wordpress.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
               
                  
                </div>
            </div>
        </div>
    </div>
	<!---------------------------------------------------------------->
	    <div class="container-fluid " style="display: none;" id="database">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <h1 class="text-center fs-3">Databases</h1>
                </div>
            
               <div class="col-sm-6 col-lg-12 text-center">
                    <img src="gallery/postgre.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
               <img src="gallery/mongodb.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
			    <img src="gallery/sql-server.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
                  
                </div>
            </div>
        </div>
    </div>
	<!---------------------------------------------------------------->
	    <div class="container-fluid " style="display: none;" id="ops">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <h1 class="text-center fs-3">Devops</h1>
                </div>
            
               <div class="col-sm-6 col-lg-12 text-center">
                    <img src="gallery/docker.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
               <img src="gallery/kubernets.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
			    <img src="gallery/jenkins.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
                  
                </div>
            </div>
        </div>
    </div>
	
	<!---------------------------------------------------------------->
	    <div class="container-fluid " style="display: none;" id="cloud">
        <div class="container">
            <div class="row">
                <div class="col ">
                    <h1 class="text-center fs-3">Automation Testing Tools</h1>
                </div>
            
               <div class="col-sm-6 col-lg-12 text-center">
                    <img src="gallery/selenium.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
               <img src="gallery/postman.svg" style="height: 120px; margin-top: 20px;" alt="Flutter">
			   
                  
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
	<!---------------------------------------------------------------->
	<div class="container">
  <div class="row">
    <div class="col">
      Mobile App Development
Web App Development
API Development
E-commerce Development
Custom Software Development
    </div>
    <div class="col">
      School website
	  College website
	  Static website
	  Dynamic Website
	 
    </div>
    <div class="col">
     Graphic Design
	 Template Design
	 Logo Design
	 Banner Design
    </div>
  </div>
</div>
<footer>
<div class="row_five">
<div class="col_five">
<h1>Contact US</h1>
<address>Phone No. +91 7709522391</address>
<address>Poonam Pride</address>
<address>Email Id: jhamurari789543@gmail.com</address>
</div>


<div class="col_five">
<h1>Follow US</h1>
<span class="mdi mdi-facebook"></address>
<address class="mdi mdi-youtube"></address>
<address class="mdi mdi-twitter"></address>
</div>
</div>
<p id="developer">Developed by: Murari Jha</p>
</footer>
    <script>
       function showSection(id) {
    // Hide all sections
    document.getElementById('technologySection').style.display = 'none';
    document.getElementById('section').style.display = 'none';
    document.getElementById('word').style.display = 'none';
	document.getElementById('database').style.display = 'none';
    document.getElementById('ops').style.display = 'none';
	document.getElementById('cloud').style.display = 'none';
	
    // Show the selected section
    document.getElementById(id).style.display = 'block';
}

document.getElementById('web').addEventListener('click', function() {
    showSection('technologySection');
});

document.getElementById('mobile').addEventListener('click', function() {
    showSection('section');
});

document.getElementById('platform').addEventListener('click', function() {
    showSection('word');
});
document.getElementById('db').addEventListener('click', function() {
    showSection('database');
});
document.getElementById('devops').addEventListener('click', function() {
    showSection('ops');
});
document.getElementById('cloudfare').addEventListener('click', function() {
    showSection('cloud');
});

    </script>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    -->
	
</body>
</html>
